{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.39,
      "y": 6.87
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "blue amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "amplevel"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ampshoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue amp 2"
          }
        }
      ]
    }
  },
  "folder": "New Folder",
  "choreoAuto": false
}