{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.52,
        "y": 5.531335051274091
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.52,
        "y": 5.5196408968316515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.68,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.677944455227537,
        "y": 5.499820163135039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 164.46010451088242,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 10.0
  },
  "useDefaultConstraints": false
}