{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.25,
        "y": 5.5430292057165325
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.25,
        "y": 5.540965809096975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.25,
        "y": 6.8391285427364
      },
      "prevControl": {
        "x": 2.25,
        "y": 6.844299552331864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}