{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.48,
        "y": 7.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.475653219112706,
        "y": 7.203599136543003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.48,
        "y": 3.8572
      },
      "prevControl": {
        "x": 3.475653219112706,
        "y": 3.85907096600518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}