{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.74,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.74,
        "y": 7.902627557153188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.74,
        "y": 7.75
      },
      "prevControl": {
        "x": 1.74,
        "y": 6.229973307152456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMP",
  "previewStartingState": null,
  "useDefaultConstraints": true
}