{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.743268895952912,
        "y": 0.8197585582047061
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.440812990042526,
        "y": 0.8080477216589235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8690078435791659,
        "y": 4.344720358484939
      },
      "prevControl": {
        "x": 1.2437546130441743,
        "y": 1.9908422127828567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.8150838748815,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue 2",
  "previewStartingState": {
    "rotation": 179.16968451374206,
    "velocity": 0
  },
  "useDefaultConstraints": true
}