{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.876477599109046,
        "y": 7.775150934917256
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8764775991090454,
        "y": 7.775150934917256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.757624899865186,
        "y": 7.775150934917256
      },
      "prevControl": {
        "x": 4.757624899865186,
        "y": 7.725150934917256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMP",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}