{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5996586030261917,
        "y": 4.461828723942754
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5059719106599396,
        "y": 0.9719994332998654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.907220607593853,
        "y": 0.7963368851131419
      },
      "prevControl": {
        "x": 3.012090931457182,
        "y": 0.8431802312962678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.7826848515145689,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue 2",
  "previewStartingState": {
    "rotation": -57.94921136132328,
    "velocity": 0
  },
  "useDefaultConstraints": true
}