{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.3865692346769324,
        "y": 6.867392196322855
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.386569234676933,
        "y": 6.867392196322855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.876477599109046,
        "y": 7.775150934917256
      },
      "prevControl": {
        "x": 1.876477599109046,
        "y": 7.035130224106603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.58633198373218,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMP",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}