{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3337957445145674,
        "y": 3.1574216994587836
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9455461987847062,
        "y": 2.0424571618374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4622088188541555,
        "y": 2.435854001522554
      },
      "prevControl": {
        "x": 5.939800067902559,
        "y": 1.3701678758564357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue 3",
  "previewStartingState": {
    "rotation": 118.1416012322617,
    "velocity": 0
  },
  "useDefaultConstraints": true
}