{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9489849748930281,
        "y": 2.4075340458373238
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.948984974893029,
        "y": 2.4075340458373238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.161720169594187,
        "y": 0.3848107696215404
      },
      "prevControl": {
        "x": 7.865711885269926,
        "y": -0.2170727418377893
      },
      "nextControl": {
        "x": 8.438803098605979,
        "y": 0.9482127252788501
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.368925968621168,
        "y": 7.538344307457846
      },
      "prevControl": {
        "x": 8.459973602963787,
        "y": 6.953038086683875
      },
      "nextControl": {
        "x": 8.299857368945506,
        "y": 7.9823567339442345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.698423243000334,
        "y": 7.271936851566012
      },
      "prevControl": {
        "x": 5.675250581270394,
        "y": 7.419940993728141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}