{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3140618588929502,
        "y": 5.574822688106915
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3140618588929502,
        "y": 4.7260361736080725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4684941677575676,
        "y": 4.005978781188332
      },
      "prevControl": {
        "x": 1.3436626873253754,
        "y": 4.005978781188332
      },
      "nextControl": {
        "x": 2.6658330239737413,
        "y": 4.005978781188332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1956585451632455,
        "y": 5.574822688106915
      },
      "prevControl": {
        "x": 2.5215054651189504,
        "y": 5.574822688106915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.89718524446297,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "中間全",
  "previewStartingState": {
    "rotation": -176.88994782377532,
    "velocity": 0
  },
  "useDefaultConstraints": true
}