{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4733924503512332,
        "y": 5.738309907432939
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3257304688646454,
        "y": 5.609490705429343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4733924503512332,
        "y": 4.368142031576503
      },
      "prevControl": {
        "x": 1.4733924503512332,
        "y": 4.368142031576503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 157.38013505195957,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "中間全",
  "previewStartingState": {
    "rotation": 176.0548137709623,
    "velocity": 0
  },
  "useDefaultConstraints": true
}