{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.724135909810283,
        "y": 0.5525487974052881
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.724135909810283,
        "y": 0.5525487974052881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.946738047322247,
        "y": 4.331587893945019
      },
      "prevControl": {
        "x": 14.328559426349624,
        "y": 1.9339207909185057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.03624346792645,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}