{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.644301596295502,
        "y": 7.775150934917256
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.515150802373606,
        "y": 7.775150934917256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.470584787323423,
        "y": 7.78
      },
      "prevControl": {
        "x": 10.667923643539597,
        "y": 7.78
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMP",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}