{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.153943846349232,
        "y": 6.877259139133662
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.196850393700789,
        "y": 6.896094253726969
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.693636310349543,
        "y": 7.765283992106446
      },
      "prevControl": {
        "x": 14.664035481917116,
        "y": 7.558078193079464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMP",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}