{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.98321642797132,
        "y": 4.134249037728845
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.516031339754987,
        "y": 4.183583751782889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.26591899337645,
        "y": 4.736132549188175
      },
      "prevControl": {
        "x": 14.950176823430573,
        "y": 4.647330063890897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.7448812969424,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}