{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.325120650241299,
        "y": 4.3217209511342105
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.384322307106153,
        "y": 3.019284500107463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.918035989918135,
        "y": 1.6872472206482891
      },
      "prevControl": {
        "x": 11.891424552079878,
        "y": 1.529376135675351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}