{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.818467790782837,
        "y": 4.084914323677427
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.423790078350489,
        "y": 2.417400988650756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.75373673824381,
        "y": 0.572282683029529
      },
      "prevControl": {
        "x": 11.743420409918844,
        "y": 0.3848107696241647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red",
  "previewStartingState": {
    "rotation": 57.528807709151465,
    "velocity": 0
  },
  "useDefaultConstraints": true
}