{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.236318164942018,
        "y": 4.24278540865308
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.058713194347462,
        "y": 4.114515152112567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.072018913266595,
        "y": 3.9665110099504366
      },
      "prevControl": {
        "x": 14.821906566888053,
        "y": 3.9665110099504366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red",
  "previewStartingState": {
    "rotation": 46.2188752351313,
    "velocity": 0
  },
  "useDefaultConstraints": true
}