{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.325120650241299,
        "y": 5.515621031242063
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.443523963971009,
        "y": 7.291670737187628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.785877571755146,
        "y": 7.005529395674177
      },
      "prevControl": {
        "x": 13.780733381902031,
        "y": 7.034679804841824
      },
      "nextControl": {
        "x": 13.81547840018757,
        "y": 6.837791367890429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.325120650241299,
        "y": 5.515621031242063
      },
      "prevControl": {
        "x": 13.943748656728083,
        "y": 5.594556573728532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "中間全",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}