{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.334987593052109,
        "y": 5.525487974052871
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.40405619272777,
        "y": 3.877708524647819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.736542857701103,
        "y": 3.9270432387018626
      },
      "prevControl": {
        "x": 14.1904222269983,
        "y": 3.9073093530802447
      },
      "nextControl": {
        "x": 13.318202880261975,
        "y": 3.9452319333731296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.334987593052109,
        "y": 5.525487974052871
      },
      "prevControl": {
        "x": 14.334987593052109,
        "y": 5.525487974052871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "中間全",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}