{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.354721478673726,
        "y": 5.495887145620446
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.594966882241456,
        "y": 5.495887145620446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.726675914890292,
        "y": 5.495887145620446
      },
      "prevControl": {
        "x": 13.450401516187647,
        "y": 5.486020202809637
      },
      "nextControl": {
        "x": 13.955387711537698,
        "y": 5.504055424072139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.354721478673726,
        "y": 5.495887145620446
      },
      "prevControl": {
        "x": 14.476563568511756,
        "y": 5.495887145620446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "中間全",
  "previewStartingState": {
    "rotation": 2.2457425658951684,
    "velocity": 0
  },
  "useDefaultConstraints": true
}