{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1068560598659674,
        "y": 2.072057990269827
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.106856059865968,
        "y": 2.072057990269827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9717082511088115,
        "y": 2.072057990269827
      },
      "prevControl": {
        "x": 1.9717082511088115,
        "y": 2.072057990269827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}