{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5411044202972841,
        "y": 4.286166175756032
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7401886415755699,
        "y": 0.30448175019031853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.548763568283198,
        "y": 0.46843346183126044
      },
      "prevControl": {
        "x": 5.548763568283198,
        "y": 0.46843346183126044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 111.98135472150817,
    "velocity": 0
  },
  "useDefaultConstraints": true
}